# pilot-altimeter

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/phabvionics/pilotaltimeter/: ApplicationTest.java  MovingAverageFilterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/phabvionics/pilotaltimeter/: AdvancedAltimeterVSI.java  Altimeter.java  AltimeterView.java  IIRLowPassFilter.java  MainActivity.java  MovingAverageFilter.java  RCLowPassFilter.java  UserSettingsActivity.java  VSIView.java  VerticalSpeedIndicator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
